﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using TestProjectTrueCode.Data;

#nullable disable

namespace TestProjectTrueCode.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20240708055509_Initial")]
    partial class Initial
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("TestProjectTrueCode.Data.Priority", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("Level")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Priorities");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Level = 1
                        },
                        new
                        {
                            Id = 2,
                            Level = 2
                        },
                        new
                        {
                            Id = 3,
                            Level = 3
                        });
                });

            modelBuilder.Entity("TestProjectTrueCode.Data.ToDoItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .HasMaxLength(400)
                        .HasColumnType("character varying(400)");

                    b.Property<DateTime>("DueDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("IsCompleted")
                        .HasColumnType("boolean");

                    b.Property<int?>("PriorityId")
                        .HasColumnType("integer");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<int?>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("PriorityId");

                    b.HasIndex("UserId");

                    b.ToTable("ToDoItems");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Finish the project assignment for the client",
                            DueDate = new DateTime(2024, 7, 10, 5, 55, 9, 553, DateTimeKind.Utc).AddTicks(3817),
                            IsCompleted = false,
                            PriorityId = 3,
                            Title = "Complete assignment",
                            UserId = 3
                        },
                        new
                        {
                            Id = 2,
                            Description = "Milk, Bread, Eggs, Butter",
                            DueDate = new DateTime(2024, 7, 9, 5, 55, 9, 553, DateTimeKind.Utc).AddTicks(3860),
                            IsCompleted = false,
                            PriorityId = 1,
                            Title = "Buy goods",
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            Description = "Set up a meeting with the project team",
                            DueDate = new DateTime(2024, 7, 13, 5, 55, 9, 553, DateTimeKind.Utc).AddTicks(3863),
                            IsCompleted = true,
                            PriorityId = 3,
                            Title = "Schedule meeting",
                            UserId = 2
                        });
                });

            modelBuilder.Entity("TestProjectTrueCode.Data.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Vasya Pupkin"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Valera Krilov"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Irina Tarasova"
                        });
                });

            modelBuilder.Entity("TestProjectTrueCode.Data.ToDoItem", b =>
                {
                    b.HasOne("TestProjectTrueCode.Data.Priority", "Priority")
                        .WithMany("ToDoItems")
                        .HasForeignKey("PriorityId");

                    b.HasOne("TestProjectTrueCode.Data.User", "User")
                        .WithMany("ToDoItems")
                        .HasForeignKey("UserId");

                    b.Navigation("Priority");

                    b.Navigation("User");
                });

            modelBuilder.Entity("TestProjectTrueCode.Data.Priority", b =>
                {
                    b.Navigation("ToDoItems");
                });

            modelBuilder.Entity("TestProjectTrueCode.Data.User", b =>
                {
                    b.Navigation("ToDoItems");
                });
#pragma warning restore 612, 618
        }
    }
}
